! Configuration File for keepalived

global_defs {
   router_id redis-cluster2
}
vrrp_script chk_redis {
        script "/etc/keepalived/redis_check.sh"
        interval 2
        weight -20
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
        track_script {
            chk_redis ## 执行 redis 监控的服务
        }
    virtual_ipaddress {
        192.168.1.140
    }
}