# LB+Web部署

## 拓扑

| 主机名     | ip           | 角色             |
| ---------- | ------------ | ---------------- |
| lb-vip     | 192.168.1.99 |                  |
| lb-nginx1  | 192.168.1.11 | 负载均衡器       |
| lb-nginx2  | 192.168.1.12 | 负载均衡器[备用] |
|            |              |                  |
| web-nginx1 | 192.168.1.21 | 静态web          |
| web-nginx2 | 192.168.1.22 | 静态web          |

## Web服务器

### 开启模块

```
--with-http_stub_status_module    	#通过网页监控nginx的状态    
--with-http_realip_module    		#获取客户端的真实IP地址
--with-http_ssl_module   			#开启nginx的加密传输功能 
--with-http_gzip_static_module 		#开启压缩功能  
--http-client-body-temp-path=/var/tmp/nginx/client    #客户端访问数据临时存放路径
--http-proxy-temp-path=/var/tmp/nginx/proxy   
--http-fastcgi-temp-path=/var/tmp/nginx/fcgi         
--with-pcre   						#支持正则匹配表达式   
--with-http_flv_module       		#支持flv视频流
```

### 安装nginx1.14

```
#安装依赖
yum -y install pcre-devel openssl-devel zlib-devel gcc gcc-c++
# 创建用户
useradd -M nginx -s /sbin/nologin 
# 编译安装
./configure --prefix=/usr/local/nginx1.14 --with-http_dav_module --with-http_stub_status_module --with-http_addition_module --with-http_sub_module --with-http_flv_module --with-http_mp4_module --with-http_ssl_module --with-http_gzip_static_module --with-http_realip_module --with-pcre --with-http_flv_module --user=www --group=www && make && make install
# 做软连接
ln -s /usr/local/nginx1.14/sbin/nginx /usr/local/sbin/
# 开机自启
chmod +x /etc/rc.d/rc.local && echo "/usr/sbin/nginx" >> /etc/rc.d/rc.local
```

### 配置文件

```

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream backend {                      
    server 192.168.1.31:8080    weight=1;  
    server 192.168.1.32:8080    weight=1;   
        }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

      location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$
         	{
		root   html;
                index  index.html index.htm;
		expires 30d;
             	}

	location ~ .*\.(js|css)?$
	      {
		root html;
		expires 1h;
	   }

    location / {
           proxy_pass http://backend; 
      }

        #location / {
        #   root   html;
        #   index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

```

### 启动nginx

```
# 编辑[上传]网站主页
echo "这里写主机名" > /usr/local/nginx1.14/html/index.html

# 检查配置文件
nginx -t
# 启动nginx
nginx
# 查看nginx端口
netstat -anpt | grep nginx
```

## LB反向代理

### 开启模块

```
--with-http_stub_status_module    	#通过网页监控nginx的状态    
--with-http_realip_module    		#获取客户端的真实IP地址
--with-http_ssl_module   			#开启nginx的加密传输功能 
--with-http_gzip_static_module 		#开启压缩功能  
--http-client-body-temp-path=/var/tmp/nginx/client    #客户端访问数据临时存放路径
--http-proxy-temp-path=/var/tmp/nginx/proxy   
--http-fastcgi-temp-path=/var/tmp/nginx/fcgi         
--with-pcre   						#支持正则匹配表达式   
--with-http_flv_module       		#支持flv视频流
```

### 安装nginx1.14

```
#安装依赖
yum -y install pcre-devel openssl-devel zlib-devel gcc gcc-c++
# 创建用户
useradd -M nginx -s /sbin/nologin 
# 编译安装
./configure --prefix=/usr/local/nginx1.14 --with-http_dav_module --with-http_stub_status_module --with-http_addition_module --with-http_sub_module --with-http_flv_module --with-http_mp4_module --with-http_ssl_module --with-http_gzip_static_module --with-http_realip_module --with-pcre --with-http_flv_module --user=www --group=www && make && make install
# 做软连接
ln -s /usr/local/nginx1.14/sbin/nginx /usr/local/sbin/
# 开机自启
chmod +x /etc/rc.d/rc.local && echo "/usr/sbin/nginx" >> /etc/rc.d/rc.local
```

### 配置反向代理

[root@lb-nginx1 ~]# vim /usr/local/nginx1.14/conf/nginx.conf

1. 添加代理群组

```
upstream backend {
        server  web-nginx1:80    weight=1    max_fails=2 fail_timeout=10s;  
        server  web-nginx2:80    weight=1    max_fails=2 fail_timeout=10s;
 }
```

2. 配置proxy_pass

```
server模块下...
localtion / {
    proxy_pass http://backend;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Fonwarded-For $proxy_add_x_forwarded_for;
}
```

3. 开启日志

```
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
				  '$status $body_bytes_sent "$http_referer" '
				  '"$http_user_agent" "$http_x_forwarded_for"'
				  '"$upstream_cache_status"';
access_log  logs/access.log  main;    # 日志规则
```

### 启动nginx

```
# 启动
nginx

# 测试反向代理
curl localhost
```

## keepalived高可用

### 安装keepalived

```
# 安装相关 keepalived 依赖
yum -y install kernel-devel openssl-devel popt-devel gcc*	   
# 解压源码包
tar xf keepalived-2.1.2.tar.gz	   
cd keepalived-2.1.2
# 编译安装
./configure --prefix=/ && make && make install
# 设置 Keepalived 开机自启
systemctl enable keepalived
```

### 配置文件

1. 主节点配置文件

[root@lb-nginx1 ~]# vim /etc/keepalived/keepalived.conf

```
! Configuration File for keepalived

global_defs {
   router_id lb-nginx1
}
vrrp_script chk_nginx {
        script "/etc/keepalived/nginx_check.sh"
        interval 2
        weight -20
}
vrrp_instance VI_1 {
    state MASTER        # 标识为主服务
    interface ens33     #绑定虚拟机的IP
    virtual_router_id 51# 虚拟路由id，和从机保持一致
    priority 100        #权重，需要高于从机
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_nginx ## 执行 Nginx 监控的服务
    }
    virtual_ipaddress {
        192.168.1.99 
    }
}
```

2. 从节点配置文件

[root@lb-nginx2 ~]# vim /etc/keepalived/keepalived.conf

```
! Configuration File for keepalived

global_defs {
   router_id lb-nginx2
}
vrrp_script chk_nginx {
        script "/etc/keepalived/nginx_check.sh" ## 检测 nginx 状态的脚本路径
        interval 2 ## 检测时间间隔
        weight -20 ## 如果条件成立，权重-20
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 90
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
        track_script {
            chk_nginx ## 执行 Nginx 监控的服务
        }
    virtual_ipaddress {
        192.168.1.99
    }
}
```

3. 编写监测心跳脚本

```
# 编写检查脚本，两台都需要
vim /etc/keepalived/nginx_check.sh

#!/bin/bash
counter=$(ps -C nginx --no-heading|wc -l)
if [ "${counter}" = "0" ]; then
    /usr/sbin/nginx
    sleep 2
    counter=$(ps -C nginx --no-heading|wc -l)
    if [ "${counter}" = "0" ]; then
        /etc/init.d/keepalived stop
    fi
fi

# 添加执行权限
chmod +x /etc/keepalived/nginx_check.sh
```

### 启动keepalived

```
systemctl start keepalived
```

