# Tomcat部署

## 拓扑

| 主机名  | ip           | 角色    |
| ------- | ------------ | ------- |
| tomcat1 | 192.168.1.31 | 动态app |
| tomcat2 | 192.168.1.32 | 动态app |

## 安装

jdk：java语言的开发工具包:环境需要系统java环境1.8版本以上

1. 卸载系统自带的jdk环境

```
# 卸载系统自带的jdk环境
rpm  -qa | grep   jdk
rpm  -e  java-1.8.0-openjdk-headless-1.8.0.131-11.b12.el7 --nodeps #卸载系统自带的jdk环境

# 下载jdk：http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
# 解压JDK
tar  zxf   jdk-8u211-linux-x64.tar.gz   -C /usr/local/
```

2. 配置全局变量

```
vim /etc/profile 

在最后一行添加以下内容：
export  JAVA_HOME=/usr/local/jdk1.8.0_211  #指定java的路径
export  JRE_HOME=/usr/local/jdk1.8.0_211/jre #java运行环境
export  CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar
export  PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

source  /etc/profile
java -version
```

3. 安装Tomcat

```
# 安装Tomcat：
tar  zxf  apache-tomcat-8.5.35.tar.gz
mv  apache-tomcat-8.5.35  /usr/local/tomcat8

# 修改配置文件优化随机数
vim /usr/local/jdk1.8.0_211/jre/lib/security/java.security
# securerandom.source=file:/dev/random
securerandom.source=file:/dev/./urandom  修改完
 
# 设置开机自启
chmod +x /etc/rc.d/rc.local && echo "/usr/local/tomcat/bin/catalina.sh start" >> /etc/rc.d/rc.local

# 运行tomcat：
ln -s /usr/local/tomcat8/bin/* /usr/local/bin
```

## 启动

```
# 修改主页文件，两台tomcat主页进行区分
echo "<% out.println("tom1"); %>" > /usr/local/tomcat/webapps/ROOT/test.jsp
echo "<% out.println("tom2"); %>" > /usr/local/tomcat/webapps/ROOT/test.jsp

catalina.sh start 
netstat  -anput | grep   8080

# 浏览器测试访问页面
192.168.1.99/test.jsp
```

