# 硬件配置

| 主机名               | 内存 |
| -------------------- | ---- |
| ansible              | 1G   |
|                      |      |
| lb-nginx1            | 1G   |
| lb-nginx2            | 1G   |
|                      |      |
| web-nginx1           | 1G   |
| web-nginx2           | 1G   |
|                      |      |
| tomcat1              | 1G   |
| tomcat2              | 1G   |
|                      |      |
| redis-cluster1       | 1G   |
| redis-cluster2       | 1G   |
| redis-cluster3       | 1G   |
|                      |      |
| mycat1               | 1G   |
| mycat2               | 1G   |
|                      |      |
| mha-mysql-manager    | 1G   |
| mha-mysql-master     | 1G   |
| mha-mysql-master-bak | 1G   |
| mha-mysql-slave      | 1G   |
|                      |      |
| dfs-client1          | 1G   |
| dfs-client2          | 1G   |
| dfs-tracker1         | 1G   |
| dfs-tracker2         | 1G   |
| dfs-storage1         | 1G   |
| dfs-storage2         | 1G   |
|                      |      |
| db-back              | 1G   |