## 拓扑

![架构](https://gitee.com/luoxian1011/pictures/raw/master/%E6%9E%B6%E6%9E%84.png)

服务器基础环境：

- CentOS7系统
- 安装ansible主控，批量ssh免密，并使用剧本初始化服务器



项目实施：

- docker部署ELK，使用ansible批量部署FIlebeat收集日志



地址规划：

| 主机名               | ip            | 角色               |
| -------------------- | ------------- | ------------------ |
| ansible              | 192.168.1.110 | 主控               |
|                      |               |                    |
| lb-vip               | 192.168.1.99  |                    |
| lb-nginx1            | 192.168.1.11  | 负载均衡器         |
| lb-nginx2            | 192.168.1.12  | 负载均衡器[备用]   |
|                      |               |                    |
| web-nginx1           | 192.168.1.21  | 静态web            |
| web-nginx2           | 192.168.1.22  | 静态web            |
|                      |               |                    |
| tomcat1              | 192.168.1.31  | 动态app            |
| tomcat2              | 192.168.1.32  | 动态app            |
|                      |               |                    |
| redis-cluster1       | 192.168.1.41  | redis集群          |
| redis-cluster2       | 192.168.1.42  | redis集群          |
| redis-cluster3       | 192.168.1.43  | redis集群          |
|                      |               |                    |
| mycat-vip            | 192.168.1.150 |                    |
| mycat1               | 192.168.1.51  | 数据库中间件       |
| mycat2               | 192.168.1.52  | 数据库中间件[备用] |
|                      |               |                    |
| mha-mysql-manager    | 192.168.1.61  | mha集群            |
| mha-mysql-master     | 192.168.1.62  | mha集群            |
| mha-mysql-master-bak | 192.168.1.63  | mha集群            |
| mha-mysql-slave      | 192.168.1.64  | mha集群            |
|                      |               |                    |
| dfs-client-vip       | 192.168.1.200 |                    |
| dfs-client1          | 192.168.1.71  | FastDFS            |
| dfs-client2          | 192.168.1.72  | FastDFS            |
| dfs-tracker1         | 192.168.1.73  | FastDFS            |
| dfs-tracker2         | 192.168.1.74  | FastDFS            |
| dfs-storage1         | 192.168.1.75  | FastDFS            |
| dfs-storage2         | 192.168.1.76  | FastDFS            |
|                      |               |                    |
| db-back              | 192.168.1.81  | 数据库冷备份       |

分工职责：



## 文档

### 负载均衡

nginx反向代理和负载均衡：upstram代理池，轮询算法（默认）

keepalived高可用，共享VIP

### web-nginx

处理静态资源，缓存

配置动静分离，将动态页面代理到后端tomcat[负载均衡 upstram]

### tomcat

处理动态页面[jsp页面]

### redis-cluster

redis支持的数据类型：string，list，set，zset 和 hash

redis原生集群，分布式提高并发量，高可用

缓存数据库，减少mysql访问压力

持久化RDB、AOF结合使用

- RDB：把当前进程数据生成快照保存， 可以bg save手动触发和自动触发[dump.rdb]

- AOF：只要数据发生变化，就会以独立日志的方式追加到AOF文件中，配置自动重写[解决文件过大]

### 数据库

mycat：数据库中间件，配置读写分离，使从库分担数据读取的压力

mycat + keepalived 实现高可用

---

mha：MHA就是一个mysql主从复制高可用的解决方案，当主库宕机后，能在1-30秒实现故障检测和故障自动转移；通过脚本实现VIP地址漂移

### FastDFS

分布式文件系统

- Tracker Server: 跟踪服务器，主要做调度工作，起到均衡的作用
- Storage Server: 存储服务器，主要提供容量和备份服务
- Client:客户端，上传下载数据的服务器

![FastDFS](https://gitee.com/luoxian1011/pictures/raw/master/FastDFS.png)