! Configuration File for keepalived

global_defs {
   router_id lb-nginx1
}
vrrp_script chk_nginx {
        script "/etc/keepalived/nginx_check.sh"
        interval 2
        weight -20
}
vrrp_instance VI_1 {
    state MASTER        # 标识为主服务
    interface ens33     #绑定虚拟机的IP
    virtual_router_id 51# 虚拟路由id，和从机保持一致
    priority 100        #权重，需要高于从机
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_nginx ## 执行 Nginx 监控的服务
    }
    virtual_ipaddress {
        192.168.1.99 
    }
}